<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="TopListView" parent="AdwBin">
        <child>
            <object class="GtkScrolledWindow">
                <child>
                    <object class="GtkViewport">
                        <property name="scroll-to-focus">False</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="margin-top">20</property>
                                <property name="margin-start">20</property>
                                <property name="margin-end">20</property>
                                <property name="margin-bottom">20</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">Toplist</property>
                                        <property name="halign">start</property>
                                        <property name="margin-bottom">16</property>
                                        <style>
                                            <class name="title-1" />
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkFlowBox" id="toplist_grid">
                                        <property name="hexpand">True</property>
                                        <property name="valign">start</property>
                                        <property name="max-children-per-line">5</property>
                                        <property name="min-children-per-line">2</property>
                                        <property name="homogeneous">False</property>
                                        <property name="selection-mode">none</property>
                                        <property name="activate-on-single-click">True</property>
                                        <signal name="child-activated" handler="toplist_card_activated_cb" swapped="true" />
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
